AUTO_WEBP=True
DETECTORS=[
    # "thumbor.detectors.queued_detector.queued_yunet_face_detector",
    "thumbor.detectors.queued_detector.queued_face_detector",
]
REDIS_QUEUE_SERVER_HOST="localhost"
MIXED_STORAGE_DETECTOR_STORAGE="remotecv.storages.redis_storage"
STORAGE="thumbor.storages.mixed_storage"
